{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tcm": "tcm -p src/**/*.module.css -W"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-pdf/renderer": "^3.4.4",
    "ky": "^1.7.2",
    "next": "14.2.7",
    "next-qrcode": "^2.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-jsbarcode": "^1.0.1",
    "typed-css-modules": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
